<!DOCTYPE html><html><head>
      <title>&#x6750;&#x6599;&#x6536;&#x96C6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Ikaros\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8">&#x4E09;&#x4E2A;&#x4EE3;&#x8868;</a>
<ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9">&#x4E3B;&#x8981;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF">&#x65F6;&#x4EE3;&#x80CC;&#x666F;</a>
<ul>
<li><a href="#%E5%9B%BD%E9%99%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x9645;&#x5F62;&#x52BF;</a>
<ul>
<li><a href="#%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93">&#x82CF;&#x8054;&#x89E3;&#x4F53;</a></li>
<li><a href="#%E4%B8%9C%E6%AC%A7%E5%89%A7%E5%8F%98">&#x4E1C;&#x6B27;&#x5267;&#x53D8;</a></li>
<li><a href="#%E9%87%8D%E5%A4%A7%E5%8A%A8%E5%90%91">&#x91CD;&#x5927;&#x52A8;&#x5411;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BD%E5%86%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x5185;&#x5F62;&#x52BF;</a>
<ul>
<li><a href="#%E6%8E%A2%E7%B4%A2">&#x63A2;&#x7D22;</a></li>
<li><a href="#%E5%85%9A%E7%9A%84%E5%8F%98%E5%8C%96">&#x515A;&#x7684;&#x53D8;&#x5316;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%93%E5%90%88%E5%AE%9E%E4%BE%8B">&#x7ED3;&#x5408;&#x5B9E;&#x4F8B;</a></li>
</ul>
</li>
</ul>
<p><a href="https://www.dswxyjy.org.cn/n1/2019/0228/c423720-30919079.html"><em>&#x91CD;&#x70B9;&#x53C2;&#x8003;</em></a></p>
<ul>
<li>&#x5185;&#x542B;&#x4E2D;&#x56FD;&#x5728;&#x5F53;&#x65F6;&#x7684;&#x5B9E;&#x8DF5;&#x63A2;&#x7D22;</li>
</ul>
<h1 class="mume-header" id="%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8">&#x4E09;&#x4E2A;&#x4EE3;&#x8868;</h1>

<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9">&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h2>

<ol>
<li>&#x8981;&#x59CB;&#x7EC8;&#x4EE3;&#x8868;&#x4E2D;&#x56FD;<strong>&#x5148;&#x8FDB;&#x793E;&#x4F1A;&#x751F;&#x4EA7;&#x529B;&#x7684;&#x53D1;&#x5C55;&#x8981;&#x6C42;&#xFF1B;</strong></li>
<li>&#x8981;&#x59CB;&#x7EC8;&#x4EE3;&#x8868;&#x4E2D;&#x56FD;<strong>&#x5148;&#x8FDB;&#x6587;&#x5316;&#x7684;&#x524D;&#x8FDB;&#x65B9;&#x5411;&#xFF1B;</strong></li>
<li>&#x8981;&#x59CB;&#x7EC8;&#x4EE3;&#x8868;&#x4E2D;&#x56FD;<strong>&#x6700;&#x5E7F;&#x5927;&#x4EBA;&#x6C11;&#x7684;&#x6839;&#x672C;&#x5229;&#x76CA;</strong>&#x3002;</li>
</ol>
<ul>
<li>&#x201C;&#x4E09;&#x4E2A;&#x4EE3;&#x8868;&#x201D;&#x91CD;&#x8981;&#x601D;&#x60F3;&#x662F;&#x5728;&#x56FD;&#x5185;&#x5916;&#x5F62;&#x52BF;&#x53D1;&#x751F;&#x91CD;&#x5927;&#x53D8;&#x5316;&#x7684;&#x5386;&#x53F2;&#x6761;&#x4EF6;&#x4E0B;&#x5F62;&#x6210;&#x7684;&#xFF0C;&#x662F;&#x5728;&#x5341;&#x4E09;&#x5C4A;&#x56DB;&#x4E2D;&#x5168;&#x4F1A;&#x4EE5;&#x6765;13&#x5E74;&#x7684;&#x5B9E;&#x8DF5;&#x4E2D;&#x53D1;&#x5C55;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x5B83;&#x53CD;&#x6620;&#x4E86;&#x5F53;&#x4EE3;&#x4E16;&#x754C;&#x548C;&#x4E2D;&#x56FD;&#x7684;&#x53D1;&#x5C55;&#x53D8;&#x5316;&#x5BF9;&#x515A;&#x548C;&#x56FD;&#x5BB6;&#x5DE5;&#x4F5C;&#x63D0;&#x51FA;&#x7684;&#x65B0;&#x8981;&#x6C42;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF">&#x65F6;&#x4EE3;&#x80CC;&#x666F;</h2>

<h3 class="mume-header" id="%E5%9B%BD%E9%99%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x9645;&#x5F62;&#x52BF;</h3>

<ul>
<li>&#x4EE5;&#x4E0B;&#x7684;&#x56FD;&#x9645;&#x5F62;&#x52BF;&#x7ED9;&#x6211;&#x56FD;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x4E8B;&#x4E1A;&#x7684;&#x53D1;&#x5C55;&#x4E5F;&#x5E26;&#x6765;&#x4E86;&#x7A7A;&#x524D;&#x5DE8;&#x5927;&#x7684;&#x56F0;&#x96BE;&#x548C;&#x538B;&#x529B; , &#x4F7F;&#x515A;&#x548C;&#x56FD;&#x5BB6;&#x8D70;&#x5230;&#x4E86;&#x51B3;&#x5B9A;&#x524D;&#x9014;&#x547D;&#x8FD0;&#x7684;&#x91CD;&#x5927;&#x5386;&#x53F2;&#x5173;&#x5934;</li>
</ul>
<h4 class="mume-header" id="%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93">&#x82CF;&#x8054;&#x89E3;&#x4F53;</h4>

<ol>
<li>&#x7ECF;&#x6D4E;&#x4E0A; &#x6A21;&#x5F0F;&#x50F5;&#x5316; , &#x7ECF;&#x6D4E;&#x5D29;&#x6E83; , &#x8D27;&#x5E01;&#x6539;&#x9769;&#x5931;&#x8D25; &#x7B49;&#x91CD;&#x521B;&#x4F7F;&#x5F97;&#x751F;&#x4EA7;&#x529B;&#x4F4E;&#x4E0B; , &#x65E0;&#x6CD5;&#x4EE3;&#x8868;<strong>&#x5148;&#x8FDB;&#x793E;&#x4F1A;&#x751F;&#x4EA7;&#x529B;&#x7684;&#x53D1;&#x5C55;&#x8981;&#x6C42;</strong></li>
<li>&#x6587;&#x5316;&#x4E0A; &#x9AD8;&#x5EA6;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x4F53;&#x5236; , &#x5927;&#x6709; &quot; &#x6587;&#x5316;&#x5927;&#x9769;&#x547D; &quot; &#x4E4B;&#x52BF; , &#x65E0;&#x6CD5;&#x4EE3;&#x8868;&#x56FD;&#x5BB6;<strong>&#x5148;&#x8FDB;&#x6587;&#x5316;&#x7684;&#x524D;&#x8FDB;&#x65B9;&#x5411;</strong></li>
<li>&#x653F;&#x6CBB;&#x4E0A; &#x4F53;&#x5236;&#x50F5;&#x5316; , &#x5B98;&#x50DA;&#x8150;&#x8D25; , &#x9886;&#x5BFC;&#x5931;&#x804C; &#x65E0;&#x6CD5;&#x4EE3;&#x8868;<strong>&#x6700;&#x5E7F;&#x5927;&#x4EBA;&#x6C11;&#x7684;&#x6839;&#x672C;&#x5229;&#x76CA;</strong></li>
</ol>
<ul>
<li>ps. 1989 &#x5E74;, &#x4E2D;&#x82CF;&#x5173;&#x7CFB;&#x6B63;&#x5E38;&#x5316; ; 1991&#x5E74;, &#x82CF;&#x8054;&#x89E3;&#x4F53;</li>
<li>
<blockquote>
<p>&#x4ECE;50&#x5E74;&#x4EE3;&#x672B;60&#x5E74;&#x4EE3;&#x521D;&#x81F3;80&#x5E74;&#x4EE3;&#x4E2D;&#x671F;&#x3002;&#x4E2D;&#x82CF;&#x5173;&#x7CFB;&#x5904;&#x5728;&#x5BF9;&#x6297;&#x548C;&#x50F5;&#x6301;&#x9636;&#x6BB5;&#x3002;&#x8D6B;&#x9C81;&#x6653;&#x592B;&#x4E0A;&#x53F0;&#x4EE5;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x548C;&#x7F8E;&#x56FD;&#x4E89;&#x9738;&#xFF0C;&#x63D0;&#x51FA;&#x8981;&#x5728;&#x4E2D;&#x56FD;&#x5EFA;&#x7ACB;&#x957F;&#x6CE2;&#x7535;&#x53F0;&#x548C;&#x8054;&#x5408;&#x8230;&#x961F;&#x7684;&#x5EFA;&#x8BAE;&#xFF0C;&#x906D;&#x5230;&#x4E2D;&#x56FD;&#x4E25;&#x8BCD;&#x62D2;&#x7EDD;&#xFF0C;&#x4E2D;&#x82CF;&#x5173;&#x7CFB;&#x5F00;&#x59CB;&#x6076;&#x5316;&#x3002;1960&#x5E74;&#xFF0C;&#x82CF;&#x8054;&#x6495;&#x6BC1;&#x5168;&#x90E8;&#x7ECF;&#x6D4E;&#x6280;&#x672F;&#x5408;&#x4F5C;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4E2D;&#x82CF;&#x8FB9;&#x5883;&#x751A;&#x81F3;&#x53D1;&#x751F;&#x6B66;&#x88C5;&#x51B2;&#x7A81;&#x3002;&#x82CF;&#x8054;&#x5728;&#x4E2D;&#x82CF;&#x3001;&#x4E2D;&#x8499;&#x8FB9;&#x5883;&#x5927;&#x91CF;&#x589E;&#x5175;&#xFF0C;&#x4ECE;&#x5317;&#x9762;&#x6784;&#x6210;&#x5BF9;&#x4E2D;&#x56FD;&#x7684;&#x5A01;&#x80C1;&#x3002;</p>
</blockquote>
</li>
</ul>
<h4 class="mume-header" id="%E4%B8%9C%E6%AC%A7%E5%89%A7%E5%8F%98">&#x4E1C;&#x6B27;&#x5267;&#x53D8;</h4>

<ul>
<li>&#x56FD;&#x9645;&#x653F;&#x6CBB;&#x5C40;&#x52BF;&#x6539;&#x53D8;</li>
<li>&#x897F;&#x65B9;&#x548C;&#x5E73;&#x6F14;&#x53D8;&#x653F;&#x7B56;</li>
<li>&#x5B98;&#x50DA;&#x4E3B;&#x4E49;&#x7684;&#x6ECB;&#x751F;&#x548C;&#x53D1;&#x5C55;</li>
<li>&#x603B;&#x4F53;&#x6765;&#x8BF4;, &#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x4EE3;&#x8868; <strong>&#x5148;&#x8FDB;&#x793E;&#x4F1A;&#x751F;&#x4EA7;&#x529B;&#x7684;&#x53D1;&#x5C55;&#x8981;&#x6C42;</strong> , <strong>&#x5148;&#x8FDB;&#x6587;&#x5316;&#x7684;&#x524D;&#x8FDB;&#x65B9;&#x5411;</strong> &#x4EE5;&#x53CA; <strong>&#x6700;&#x5E7F;&#x5927;&#x4EBA;&#x6C11;&#x7684;&#x6839;&#x672C;&#x5229;&#x76CA;</strong></li>
</ul>
<h4 class="mume-header" id="%E9%87%8D%E5%A4%A7%E5%8A%A8%E5%90%91">&#x91CD;&#x5927;&#x52A8;&#x5411;</h4>

<ul>
<li><strong>&#x4FE1;&#x606F;&#x9769;&#x547D;</strong>&#x6D6A;&#x6F6E;&#x8FCE;&#x9762;&#x6251;&#x6765;&#xFF0C;&#x4EE5;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x4E3A;&#x4E3B;&#x8981;&#x6807;&#x5FD7;&#x7684;&#x65B0;&#x79D1;&#x6280;&#x9769;&#x547D;&#x6DF1;&#x523B;&#x5730;&#x5F71;&#x54CD;&#x4E86;&#x4EBA;&#x7C7B;&#x793E;&#x4F1A;&#x7684;&#x5404;&#x4E2A;&#x65B9;&#x9762;</li>
<li>1997&#x5E74;&#x53D1;&#x751F;&#x7684;&#x4E9A;&#x6D32;<strong>&#x91D1;&#x878D;&#x5371;&#x673A;</strong>&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x628A;&#x7ECF;&#x6D4E;&#x5168;&#x7403;&#x5316;&#x7684;&#x91CD;&#x5927;&#x8BFE;&#x9898;&#x63A8;&#x5230;&#x4E16;&#x754C;&#x5404;&#x56FD;&#x9762;&#x524D;&#xFF0C;&#x4EBA;&#x4EEC;&#x5BF9;&#x7ECF;&#x6D4E;&#x5168;&#x7403;&#x5316;&#x5F00;&#x59CB;&#x6709;&#x4E86;&#x6BD4;&#x8F83;&#x5168;&#x9762;&#x548C;&#x6DF1;&#x523B;&#x7684;&#x8BA4;&#x8BC6;</li>
<li>&#x4ECE;&#x79D1;&#x7D22;&#x6C83;&#x6218;&#x4E89;(1999)&#x5230;&#x201C;9&#xB7;11&#x201D;&#x4E8B;&#x4EF6;(2001)&#x540E;&#xFF0C;<strong>&#x56FD;&#x9645;&#x5C40;&#x52BF;</strong>&#x53D1;&#x751F;&#x4E86;&#x51B7;&#x6218;&#x4EE5;&#x540E;&#x6700;&#x4E3A;&#x6DF1;&#x523B;&#x7684;&#x53D8;&#x5316;</li>
</ul>
<h3 class="mume-header" id="%E5%9B%BD%E5%86%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x5185;&#x5F62;&#x52BF;</h3>

<h4 class="mume-header" id="%E6%8E%A2%E7%B4%A2">&#x63A2;&#x7D22;</h4>

<ul>
<li>&#x6539;&#x9769;&#x5F00;&#x653E;&#x4EE5;&#x6765;&#x7279;&#x522B;&#x662F;&#x515A;&#x7684;&#x5341;&#x4E09;&#x5C4A;&#x56DB;&#x4E2D;&#x5168;&#x4F1A;&#x4EE5;&#x6765;&#xFF0C;&#x515A;&#x548C;&#x4EBA;&#x6C11;&#x5EFA;&#x8BBE;&#x4E2D;&#x56FD;&#x7279;&#x8272;&#x793E;&#x4F1A;&#x4E3B;&#x4E49;&#x7684;&#x4F1F;&#x5927;&#x63A2;&#x7D22;</li>
</ul>
<h4 class="mume-header" id="%E5%85%9A%E7%9A%84%E5%8F%98%E5%8C%96">&#x515A;&#x7684;&#x53D8;&#x5316;</h4>

<ul>
<li>&#x4ECE;<strong>&#x9886;&#x5BFC;&#x4EBA;&#x6C11;&#x4E3A;&#x593A;&#x53D6;&#x5168;&#x56FD;&#x653F;&#x6743;</strong>&#x800C;&#x594B;&#x6597;&#x7684;&#x515A;&#xFF0C;&#x6210;&#x4E3A;<strong>&#x9886;&#x5BFC;&#x4EBA;&#x6C11;&#x638C;&#x63E1;&#x5168;&#x56FD;&#x653F;&#x6743;&#x5E76;&#x957F;&#x671F;&#x6267;&#x653F;</strong>&#x7684;&#x515A;</li>
</ul>
<h2 class="mume-header" id="%E7%BB%93%E5%90%88%E5%AE%9E%E4%BE%8B">&#x7ED3;&#x5408;&#x5B9E;&#x4F8B;</h2>

<ul>
<li>
<p>&#x4EE5;&#x4E24;&#x4F1A;&#x4EBA;&#x5927;&#x4EE3;&#x8868;&#x5EFA;&#x8BAE;&#x4E3A;&#x4F8B;</p>
</li>
<li>
<p>&#x793E;&#x4F1A;&#x751F;&#x4EA7;&#x529B;</p>
<ul>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/6972a7b4639d4203b17e1a60396ac9b1.shtml">&#x4F9D;&#x9760;&#x79D1;&#x6280;&#x5DE9;&#x56FA;&#x8131;&#x8D2B;&#x653B;&#x575A;&#x6210;&#x679C;</a></li>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/1e495b281c0242bd81f8b6bbf3017bc4.shtml">&#x5168;&#x56FD;&#x4EBA;&#x5927;&#x4EE3;&#x8868;&#x9648;&#x4E3D;&#x82AC;&#xFF1A;&#x6570;&#x5B57;&#x5316;&#x7275;&#x5F15;&#x6253;&#x9020;&#x66F4;&#x5177;&#x7ADE;&#x4E89;&#x529B;&#x7684;&#x7EBA;&#x7EC7;&#x4EA7;&#x4E1A;&#x96C6;&#x7FA4;</a></li>
</ul>
</li>
<li>
<p>&#x5148;&#x8FDB;&#x6587;&#x5316;&#x7684;&#x524D;&#x8FDB;&#x65B9;&#x5411;</p>
<ul>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/49b06aa43bd04b588ea7cad648672e76.shtml">&#x4EBA;&#x5927;&#x4EE3;&#x8868;&#x5EFA;&#x8BAE;&#x4FDD;&#x62A4;&#x597D;&#x4F20;&#x627F;&#x597D;&#x957F;&#x6C5F;&#x7684;&#x5343;&#x5E74;&#x6587;&#x8109;</a></li>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/cf80fb30de934596b7b1ff7b6d3abe77.shtml">&#x201C;&#x4F20;&#x7EDF;&#x6587;&#x5316;&#x4E0D;&#x5E94;&#x4E00;&#x5473;&#x6DF1;&#x85CF;&#x4E0D;&#x9732;&#x201D;</a></li>
</ul>
</li>
<li>
<p>&#x4EBA;&#x6C11;&#x7684;&#x6839;&#x672C;&#x5229;&#x76CA;</p>
<ul>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/ff50be83007740249243eaab4046de28.shtml">&#x97E9;&#x5FB7;&#x4E91;&#x4EE3;&#x8868;&#x5EFA;&#x8BAE;&#x52A0;&#x5927;&#x5BF9;&#x201C;&#x5927;&#x6570;&#x636E;&#x6740;&#x719F;&#x201D;&#x76D1;&#x7BA1;&#x529B;&#x5EA6;</a></li>
<li><a href="http://www.npc.gov.cn/npc/c30834/202203/95cef31c265f4f388b4a2613a266e27f.shtml">&#x5168;&#x56FD;&#x4EBA;&#x5927;&#x4EE3;&#x8868;&#x848B;&#x80DC;&#x7537;&#xFF1A;&#x5EFA;&#x8BAE;&#x5C06;&#x7537;&#x6027;&#x7684;&#x5E26;&#x85AA;&#x966A;&#x4EA7;&#x5047;&#x589E;&#x52A0;&#x5230;30-42&#x5929;</a></li>
</ul>
</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8">&#x4E09;&#x4E2A;&#x4EE3;&#x8868;</a>
<ul>
<li><a href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9">&#x4E3B;&#x8981;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF">&#x65F6;&#x4EE3;&#x80CC;&#x666F;</a>
<ul>
<li><a href="#%E5%9B%BD%E9%99%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x9645;&#x5F62;&#x52BF;</a>
<ul>
<li><a href="#%E8%8B%8F%E8%81%94%E8%A7%A3%E4%BD%93">&#x82CF;&#x8054;&#x89E3;&#x4F53;</a></li>
<li><a href="#%E4%B8%9C%E6%AC%A7%E5%89%A7%E5%8F%98">&#x4E1C;&#x6B27;&#x5267;&#x53D8;</a></li>
<li><a href="#%E9%87%8D%E5%A4%A7%E5%8A%A8%E5%90%91">&#x91CD;&#x5927;&#x52A8;&#x5411;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BD%E5%86%85%E5%BD%A2%E5%8A%BF">&#x56FD;&#x5185;&#x5F62;&#x52BF;</a>
<ul>
<li><a href="#%E6%8E%A2%E7%B4%A2">&#x63A2;&#x7D22;</a></li>
<li><a href="#%E5%85%9A%E7%9A%84%E5%8F%98%E5%8C%96">&#x515A;&#x7684;&#x53D8;&#x5316;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%93%E5%90%88%E5%AE%9E%E4%BE%8B">&#x7ED3;&#x5408;&#x5B9E;&#x4F8B;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>